<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<title>众梦</title>
		<link rel="shortcut icon" href="images/favicon.ico"/>
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/common.css"/>
        <!--[if IE 6.0]>
		<script type="text/javascript" src="../js/png.js"></script>
		<script type="text/javascript">
			DD_belatedPNG.fix( 'img, a, li , p, i, div, em, span, h4' );
		</script>
		<![endif]-->
		
		<style>
		body{background: transparent;}
			.dg-container{width: 100%;height: 720px;position: relative;  margin-top: 10px;}
			.dg-con{background: url(../resources/images/active/probg.png) no-repeat bottom center;padding-bottom: 90px;}
			.dg-wrapper{width: 316px;height: 570px;margin: 0 auto;position: relative;
				-webkit-transform-style: preserve-3d;
				-moz-transform-style: preserve-3d;
				-o-transform-style: preserve-3d;
				-ms-transform-style: preserve-3d;
				transform-style: preserve-3d;
				-webkit-perspective: 1000px;
				-moz-perspective: 1000px;
				-o-perspective: 1000px;
				-ms-perspective: 1000px;
				perspective: 1000px;

			}
			.dg-wrapper a{width: 336px;height: 600px;display: block;position: absolute;left: 0;top: 0;}
			.dg-wrapper a.dg-transition{
				-webkit-transition: all 0.5s ease-in-out;
				-moz-transition: all 0.5s ease-in-out;
				-o-transition: all 0.5s ease-in-out;
				-ms-transition: all 0.5s ease-in-out;
				transition: all 0.5s ease-in-out;
			}
			.dg-wrapper a img{display: block; border: 10px solid #dee2ea; border-radius: 15px;}
			.dg-wrapper a div{font-style: italic;text-align: center;line-height: 50px;color: #333;font-size: 16px;width: 100%;height:100%;display: none;position: absolute; left: 0; top: 0;}
			.dg-wrapper a.dg-center div{display: none;}
			.dg-container .nav{/*width: 58px;position: absolute;z-index: 1000;bottom: 40px;left: 50%;margin-left: -29px;*/}
			.dg-container  span.dg-prev{text-indent: -9000px;float: left;cursor:pointer;width: 30px;height: 40px;opacity: 0.8;background: transparent url(../resources/images/active/left-arrow.png) no-repeat left center; position: absolute; left: 0; top: 300px;}
			.dg-container span:hover{opacity: 1;}
			.dg-container span.dg-next{text-indent: -9000px;float: left;cursor:pointer;width: 30px;height: 40px;opacity: 0.8; background: url(../resources/images/active/right-arrow.png) right center; margin-left: 10px; position: absolute; top: 300px; right: 0;}

			.page_btn{ text-align: center; position: relative; margin: 30px auto 0;}
			.page_btn span{ display: inline-block; width: 15px; height: 15px; background: #fff;margin: 0 3px; -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; behavior: url(../resources/goods/pie.htc);  z-index: 2; box-shadow: inset #ddd;}
			.page_btn span.on{background: #62cdff;}
			
		</style>
	 </head>
	<body>
		<!--pro begin-->
		<div id="a_pro">
			<div class="m1000 clear">
				
				<div class="dg-container" id="dg-container">
					<div class="dg-con">
						<span class="dg-prev nav">&lt;</span>
						<span class="dg-next nav">&gt;</span>
						<div class="dg-wrapper">
							<a href="javascript:;"><img src="../resources/images/active/film.jpg" alt=""><div>1</div></a>
							<a href="javacript:;"><img src="../resources/images/active/pet.jpg" alt=""><div>2</div></a>
							<a href="javacript:;"><img src="../resources/images/active/hair.jpg" alt=""><div>3</div></a>
							<a href="javacript:;"><img src="../resources/images/active/cotton.jpg" alt=""><div>4</div></a>
							<a href="javacript:;"><img src="../resources/images/active/wine.jpg" alt=""><div>5</div></a>
						</div>
					</div>
				</div>
			</div>
		
		</div>
		<!--pro end-->



	
		<!-- js脚本页脚底部 -->
		<script type="text/javascript" src="../js/jquery-min.js"></script>
		<script src="js/modernizr.custom.53451.js" type="text/javascript"></script>
		<script type="text/javascript" src="../js/common.min.js"></script>
		<script src="js/jquery.gallery.js" type="text/javascript"></script>
		<script>
			$(function() {
				$('#dg-container').gallery({
					autoplay:true,
					interval:5000
				});
			});
		</script>
	</body>
</html>
