<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<title>众梦</title>
		<link rel="shortcut icon" href="images/favicon.ico"/>
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/common.css"/>
        <!--[if IE 6.0]>
		<script type="text/javascript" src="../js/png.js"></script>
		<script type="text/javascript">
			DD_belatedPNG.fix( 'img, a, li , p, i, div, em, span, h4' );
		</script>
		<![endif]-->
		
		<style type="text/css">

body{background: transparent;}
/* focus_Box */
#focus_Box{position:relative;width:100%;height:720px;margin:20px auto;}
#focus_Box ul{position:relative;width:940px;height:550px; margin: 0 auto;background: url(../resources/images/active/probg.png) no-repeat bottom center;padding-bottom: 90px;}
#focus_Box li{z-index:0;position:absolute; width:0px;background:#787878;height:0px;top:146px;cursor:pointer;left:377px; border: 10px solid #dee2ea; border-radius: 15px;behavior: url(../resources/goods/pie.htc);  z-index: 2;}
#focus_Box li img{width:100%;background:url(images/loading.gif) no-repeat center 50%;height:100%;vertical-align:top}
#focus_Box li div{position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: none;}
#focus_Box .prev,#focus_Box .next{text-indent: -9000px;float: left;cursor:pointer;width: 30px;height: 40px;opacity: 0.8;background: transparent url(../resources/images/active/left-arrow.png) no-repeat left center; position: absolute; top: 300px;}
#focus_Box .prev{background:url(../resources/images/active/left-arrow.png) left bottom no-repeat;left:0px}
#focus_Box .next{background:url(../resources/images/active/right-arrow.png) right bottom no-repeat;right:0px} 
#focus_Box  span:hover{opacity: 1;}
</style>

	 </head>
	<body>
		<!--pro begin-->
		<div id="a_pro">
			<div class="m1000 clear">				
				<div id="focus_Box">
					<span class="prev">&nbsp;</span>
					<span class="next">&nbsp;</span>
					<ul>
						<li>
							<a href="javascript:;"><img src="../resources/images/active/film.jpg" alt=""><div>1</div></a>
						</li>
						<li>
							<a href="javacript:;"><img src="../resources/images/active/pet.jpg" alt=""><div>2</div></a>
						</li>
						<li>
							<a href="javacript:;"><img src="../resources/images/active/hair.jpg" alt=""><div>3</div></a>
						</li>
						<li>
							<a href="javacript:;"><img src="../resources/images/active/cotton.jpg" alt=""><div>4</div></a>
						</li>
						<li>
							<a href="javacript:;"><img src="../resources/images/active/wine.jpg" alt=""><div>5</div></a>
						</li>
					</ul>
				</div>
			</div>
		
		</div>
		<!--pro end-->



	
		<!-- js脚本页脚底部 -->
		<script type="text/javascript" src="../js/jquery-min.js"></script>
		<script src="js/jquery.gallery2.js" type="text/javascript"></script>
		
	</body>
</html>
